# DD-Project-management-system

./: Dockerfile  README.md  data-storage.txt  pom.xml
app/: pom.xml
app/src/main/java/com/digdes/school/: MainApp.java
business/: pom.xml
business/models/: pom.xml
business/models/src/main/java/com/digdes/school/: Command.java  Employee.java  EmployeeStatus.java  Project.java  ProjectStatus.java  Task.java  TaskStatus.java
business/repositories/: pom.xml
business/repositories/src/main/java/com/digdes/school/: CommandRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
business/repositories/src/main/java/com/digdes/school/impl/: CommandRepositoryImpl.java  EmployeeRepositoryImpl.java  ProjectRepositoryImpl.java  TaskRepositoryImpl.java
business/services/: pom.xml
business/services/src/main/java/com/digdes/school/mapping/: EmployeeMapper.java
business/services/src/main/java/com/digdes/school/services/: CommandService.java  EmployeeService.java  ProjectService.java  TaskService.java
business/services/src/main/java/com/digdes/school/services/impl/: EmployeeServiceImpl.java  ProjectServiceImpl.java
docker-compose/: docker-compose.yml
docs/: schema.md
dto/: pom.xml
dto/src/main/java/com/digdes/school/employee/: CreateEmployeeDTO.java  EmployeeDTO.java
dto/src/main/java/com/digdes/school/project/: CreateProjectDTO.java  ProjectDTO.java
dto/src/main/java/com/digdes/school/task/: CreateTaskDTO.java  TaskDTO.java
project-system-app/: pom.xml
project-system-app/src/main/java/com/digdes/school/: MainApp.java
project-system-app/src/main/java/com/digdes/school/app/: MainApp.java
project-system-app/src/main/resources/: application.properties  log4j2.xml  schema.sql
project-system-app/src/main/resources/db/changelog/changeset/: 002-fill-tables.xml  005-refactor-task-table.xml
project-system-app/src/test/java/com/digdes/school/functional/: TaskCreateTest.java  TaskUpdateTest.java
project-system-app/src/test/java/com/digdes/school/integration/: BaseTest.java
project-system-app/src/test/java/com/digdes/school/integration/repos/: MemberRepoIT.java
project-system-app/src/test/java/com/digdes/school/services/unit/: MemberServiceImplTest.java
project-system-app/src/test/java/com/digdes/school/task/: TaskCreateTest.java  TaskUpdateTest.java
project-system-app/src/test/java/com/digdes/school/unit/: MemberServiceImplTest.java
project-system-app/src/test/resources/: application.properties
project-system-business/: pom.xml
project-system-business/project-system-dao/: pom.xml
project-system-business/project-system-dao/src/main/java/com/digdes/school/dao/: MemberDaoJdbc.java
project-system-business/project-system-models/: pom.xml
project-system-business/project-system-models/src/main/java/com/digdes/school/models/: Command.java  Employee.java  Member.java  MemberDetails.java  Project.java  Task.java  Team.java  TeamMember.java
project-system-business/project-system-repositories/: pom.xml
project-system-business/project-system-repositories/src/main/java/com/digdes/school/repos/: AbstractMemberRepository.java  CommandRepository.java  EmployeeRepository.java  MemberRepository.java  ProjectRepository.java  Repository.java  TaskRepository.java
project-system-business/project-system-services/: pom.xml
project-system-business/project-system-services/src/main/java/com/digdes/school/mapping/: EmployeeMapper.java  MemberMapper.java  ProjectMapper.java  TaskMapper.java  TeamMapper.java
project-system-business/project-system-services/src/main/java/com/digdes/school/services/: EmployeeService.java  MemberDetailsService.java  MemberService.java  ProjectService.java  Service.java  TaskService.java  TeamService.java
project-system-business/project-system-services/src/test/java/com/digdes/school/services/: MemberServiceImplTest.java  ReadMe.md
project-system-business/project-system-services/src/test/resources/: test-context.xml
project-system-dto/: pom.xml
project-system-dto/src/main/java/com/digdes/school/dto/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
project-system-dto/src/main/java/com/digdes/school/dto/employee/: CreateEmployeeDTO.java  EmployeeDTO.java
project-system-dto/src/main/java/com/digdes/school/dto/member/: CreateMemberDTO.java  CreateUpdateMemberDTO.java  MemberDTO.java  MemberRoleDTO.java  SearchMemberFilter.java
project-system-dto/src/main/java/com/digdes/school/dto/project/: CreateProjectDTO.java  ProjectDTO.java  ProjectFilter.java
project-system-dto/src/main/java/com/digdes/school/dto/task/: CreateTaskDTO.java  TaskDTO.java  TaskFilter.java  UpdateTaskDTO.java
project-system-dto/src/main/java/com/digdes/school/dto/team/: AddMemberDTO.java  AddRemoveMemberDTO.java  RemoveMemberDTO.java  TeamDTO.java
project-system-email/: pom.xml
project-system-email/src/main/java/com/digdes/school/email/: EmailContext.java
project-system-email/src/main/java/com/digdes/school/email/config/: EmailConfig.java
project-system-email/src/main/java/com/digdes/school/email/service/: MailSender.java
project-system-security/: pom.xml
project-system-security/src/main/java/com/digdes/school/security/config/: AdminInitializer.java  AuthenticationService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
project-system-web/: pom.xml
project-system-web/src/main/java/com/digdes/school/controllers/: AuthController.java  CommandController.java  EmployeeController.java  MemberController.java  ProjectController.java  TaskController.java  TeamController.java
project-system-web/src/main/java/com/digdes/school/exceptions/: ExceptionHandlerController.java
project-system-web/src/main/java/com/digdes/school/swagger/: SwaggerConfig.java
resources/db/: liquibase.properties
resources/db/changelog/: db.changelog-master.xml
resources/db/changelog/changeset/: create-tables.xml  fill-tables.xml
web/: pom.xml
web/src/main/java/com/digdes/school/: CommandController.java  EmployeeController.java  ProjectController.java  TaskController.java
(+27 files in other folders)
